e_
e__
e___
e____
he
_t
th
d_
d__
d___
d____
_th
he_
he__
he___
the
_the
_h
_a
in
n_
n__
n___
n____
the_
the__
__the
t_
t__
t___
t____
s_
s__
s___
s____
_s
an
_w
_o
r_
r__
r___
r____
er
ed
ed_
ed__
ed___
nd
_b
_i
re
ng
nd_
nd__
nd___
hi
y_
y__
y___
y____
_m
g_
g__
g___
g____
and
ng_
ng__
ng___
_an
ou
_he
and_
and__
en
ing
_and
__and
on
to
ing_
ing__
f_
f__
f___
f____
_c
at
_hi
ha
of
o_
o__
o___
o____
_of
or
er_
er__
er___
of_
__of
of__
___of
of___
_f
st
_in
_l
is
_d
in_
in__
in___
__he
___he
ne
_to
al
it
ke
le
ea
a_
a__
a___
a____
ll
to_
to__
to___
me
ar
__a
___a
____a
be
__in
___in
te
her
at_
at__
at___
ho
lo
m_
m__
m___
m____
is_
is__
is___
_be
_ha
nt
oo
ut
es
l_
l__
l___
l____
ow
ro
h_
h__
h___
h____
on_
on__
on___
his
_st
wa
as
se
his_
his__
ve
li
_p
en_
en__
en___
__to
___to
_his
__his
_g
sh
de
ai
k_
k__
k___
k____
om
ee
wi
_r
il
ad
or_
or__
or___
her_
her__
an_
an__
an___
mi
gh
_wa
_on
_wi
ma
wh
_wh
ut_
ut__
ut___
bo
_sh
wo
_n
id
ta
ac
ll_
ll__
ll___
im
ot
et
ir
as_
as__
as___
un
we
la
re_
re__
re___
co
_mi
gr
ra
do
sa
ey
_wo
min
go
ked
ked_
ked__
ce
tr
th_
th__
th___
ld
ck
el
ad_
ad__
ad___
ri
ther
_do
hou
ti
hat
_u
si
ug
es_
es__
es___
_sa
_li
ch
_co
_e
fo
me_
me__
me___
rs
ine
_min
ht
ght
no
wn
ey_
ey__
